<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomações sobre o Google Glass</title>
    <!--estilo css incorporado-->
    <style>
        body {
            font-family: sans-serif;
        }

        /*formatação para o id corpo da pagina*/
        #corpo {
            width:400px;
            margin:auto;
        }

        /*formatação para todos os articles*/
        article {
            margin-bottom: 300px;
        }

        article p {
            font-size: 9pt;
            text-indent: 20px;
            text-align: justify;
        }

        article h1{
            background-color: #888;
            color:white;
            padding:5px;
            font-size: 15pt;
            margin:0;
        }

        article h2 {
            color: #888;
            font-size: 10pt;
            margin-top:0;
        }

        img.img-dir {
            display: block;
            float:right;
            margin-left:3px;
        }


    </style>
</head>
<body>
<!--conteudo para a interface-->
<main id="corpo">
    <!--conteudo inicial da pagina-->
    <article>
        <h2>Clique sobre as áreas destacadas em vermelho</h2>
        <img src="_imagens/mao.png"/>
    </article>

    <article id="tela">
        <h1>Tela</h1>
        <h2>Como o mundo vai aparecer</h2>
        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
        <img src="_imagens/det-tela.jpg"/>
    </article>
   

    <article id="camera">
        <h1>Câmera</h1>
        <h2>Filme e fotografe a qualquer momento</h2>
        <img src="_imagens/det-camera.jpg" class="img-dir"/>
        <p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p>
    </article>

    <article id="sensores">
        <h1>Sensores</h1>
        <h2>A sensibilidade de um simples óculos</h2>
        <p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
        <img src="_imagens/det-touch.jpg"/>
    </article>

    <article id="gadgets">
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
        <img src="_imagens/det-bateria.jpg" class="img-dir"/>
        <p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p>
    </article>
</main>
</body>
</html>